#
#Wed May 03 06:40:49 CEST 2017
task-tag-projects-already-scanned=jhipster-proxibanque,v3-dao,v3-web,tuto-jhipster,Servers,RemoteSystemsTempFiles,v3-metier,PROXI_V3_JPA_JSF_CDI,PROXI_V3_JPA_JSF_CDI_multi,v3-service,Proxi_Grp5,PROXI_V3_JPA_JSF,PROXI_V1,PROXI_V2
