# -git-reference-java-lyon-worspace

workspace/.metadata/: version.ini
workspace/demojndi/: .classpath  .project
workspace/demojunit/: .project
workspace2/.metadata/: version.ini
workspace3/.metadata/: version.ini
workspace3/PROXI_V1/: .project
workspace3/PROXI_V2/: .project
workspace3/PROXI_V3_JPA_JSF_CDI/: .project  javadoc.xml  pom.xml
workspace3/PROXI_V3_JPA_JSF_CDI_multi/: .project  pom.xml
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-metier/: .project  pom.xml
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-metier/src/main/java/org/v3/metier/: Adresse.java  Agence.java  App.java  CarteBancaire.java  CarteVisaElectron.java  CarteVisaPremier.java  Client.java  ClientEntreprise.java  ClientParticulier.java  Compte.java  CompteCourant.java  CompteEpargne.java  ConseillerClientele.java  Credit.java  CreditConsommation.java  CreditImmobilier.java  Gerant.java  Personne.java  Placement.java  PlacementBourse.java  package-info.java
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-metier/src/test/java/org/v3/metier/: AppTest.java
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-web/: .project  pom.xml
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-web/src/main/java/managedBeans/: AjouterClientBean.java  AuthentifierBean.java  ListerClientsBean.java  ModifierClientBean.java  VirementBean.java
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-web/src/main/webapp/: modifierClient.xhtml
workspace3/PROXI_V3_JPA_JSF_CDI_multi/v3-web/src/main/webapp/WEB-INF/: template.xhtml
workspace3/Proxi_Grp5/: .project
workspaceCDI/.metadata/: version.ini
workspaceCDI/CDIQueryModule/: .classpath  .project
workspaceCDI/Config_CDI_JPA/: .project
workspaceCDI/Config_CDI_JPA_JSF/: .classpath  .project
workspaceCDI/demoCDI1/: .project
workspaceCDI/demoCDI2/: .classpath  .project
workspaceCDI/demoCDI3/: .project
workspaceDesignPattern/.metadata/: version.ini
workspaceDesignPattern/DP_abstractFactory/: .project
workspaceDesignPattern/DP_abstractFactory_optimise/: .project
workspaceDesignPattern/DP_decorator/: .project
workspaceDesignPattern/DP_factoryMethod/: .project
workspaceDesignPattern/DP_prototype/: .project
workspaceDesignPattern/DP_strategy/: .project
workspaceEJB/.metadata/: version.ini
workspaceEJB/CONFIG-JPA-EJB-JSF/: .classpath  .project
workspaceEJB/Calculette/: .project
workspaceEJB/CalculetteEAR/: .project
workspaceEJB/ClientCalculette/: .classpath  .project
workspaceEJB/GestionProduits/: .project
workspaceJAAS/.metadata/: version.ini
workspaceJEE/.metadata/: version.ini
workspaceJEE/TPJEEOPTIMISE/: .project
workspaceJPA/.metadata/: version.ini
workspaceJPA/demoJPA/: .classpath  .project
workspaceJSF/.metadata/: version.ini
workspaceJSF/pjsf1/: .project
workspaceJSF/pjsf1-copie-1/: .classpath  .project
workspaceJSF/pjsf1cdi/: .project
workspaceJSF/x/: .project
workspaceJSF2/.metadata/: version.ini
workspaceJSF2/pjsf2/: pom.xml
workspaceJSF3/.metadata/: version.ini
workspaceJSF4/.metadata/: version.ini
workspaceJSF4/pjsf2/: .classpath
workspaceMaven/.metadata/: version.ini
workspaceSpring/.metadata/: version.ini
workspaces/: algo_chaines.txt  algo_parité.txt  algo_swap.txt  createtext.bat
(+2455 files in other folders)
