#
#Fri Mar 31 13:45:33 CEST 2017
task-tag-projects-already-scanned=DemoSwing1,TpJunit,DemoSwing2,LireEcrireImage,GenericiteSimple,EcrireObjets,RemoteSystemsTempFiles,demoJDBCSwing,GenericiteTriple,TPFichierParcours,premierProgrammeJava,CollectionTypeHashSet,demoJDBC,LireObjets,LireEcrireFichierTexte,tpInterface2,GestionComptes,GeometrieAbstraite,Heritage,demoCamel,TPInterface,CreationCommunite,TPInterfaces,CollectionTreeSet,RelationAssociation1n,CollectionTypeArrayList
