1493106960980	Rename resource 'index.html'
1493107711993	Rename package 'Mbeans'
1493107720319	Rename package 'mBeans'
1493110323758	Delete element
1493120339122	Delete element
1493125699818	Move 'css' to 'resources'
1493319328080	Copy folder
1493319858811	Move 2 resources to 'META-INF'
1493319877420	Delete element
1493319955111	Delete element
1493320083403	Move 'persistence.xml' to 'META-INF'
1493320091203	Move 'beans.xml' to 'META-INF'
1493320932924	Copy files
1493321047330	Delete element
1493321054862	Delete element
1493336563146	Copy file
1493336773938	Copy file
1493365692633	Copy files
1493368223104	Delete element
1493368288242	Copy folder
1493368341778	Delete elements
