#
#Sat May 20 19:12:23 CEST 2017
task-tag-projects-already-scanned=DemoTransactionSpring2,SpringSoap,demospringsecurity,DemoSpring2,DemoTransactionSpring,SpringMVC,SpringRest,DemoSpring1,Servers,RemoteSystemsTempFiles,TPSpectacle
