1494850913663	Delete resource 'DemoSpectacle'
1495178875164	Delete resource 'SpringSecurity'
1495182823079	Delete resource 'SpringRestWS'
1495197999621	Delete resource 'demospringsecurity'
1495200484652	Delete 5 resources
1495205024899	Delete resource 'DemoSpringSecuSpring4'
1495227794908	Delete resource 'config_Springdata_jsf_multimodule'
1495299508976	Delete resource 'Multimodule_JPA_CDI_JSF'
1495300307269	Delete resource 'JPACDIJSF'
1495300327236	Delete 2 resources
1495300336051	Delete resource 'com.dao'
1495300343044	Delete resource 'service'
