1492596794622	Copy file
1492597197646	Rename type 'mbean1'
1492597688176	Copy file
1492597703938	Rename resource 'jsp3.jsp'
1492602391900	Rename type 'Mbean1'
1492602422187	Rename resource 'jsp3.xhtml'
1492602586702	Rename type 'MBean1'
1492602623444	Rename type 'Mbean1'
1492606126193	Copy file
1492607054887	Copy file
1492611193531	Copy file
1492675586253	Copy compilation unit
1492679579384	Rename compilation unit 'MonValideur.java'
1492692098865	Copy file
1492695881063	Copy file
1492698388702	Rename resource 'client.xhtml'
1492698471861	Copy file
1492702849938	Copy compilation unit
1492761403186	Copy compilation unit
1492762417912	Rename type 'MBClients2'
1492765859967	Copy compilation unit
1492766070044	Copy file
1492767934378	Copy compilation unit
1492767992949	Copy compilation unit
1492768018514	Rename compilation unit 'MBInjectedImpl.java'
1492775872640	Copy file
1492775911402	Copy package
1492779800975	Copy compilation units
