<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huios</groupId>
		<artifactId>PROXI_V3_JPA_JSF_CDI_multi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.huios</groupId>
	<artifactId>v3-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>v3-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<!-- COUCHE METIER -->
		</dependency>
		<dependency>
			<groupId>com.huios</groupId>
			<artifactId>v3-metier</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- COUCHE SERVICE -->
		<dependency>
			<groupId>com.huios</groupId>
			<artifactId>v3-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- DEPENDENCE 3 : JSF 2 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.14</version>
		</dependency>

		<!-- DEPENDENCE 4 : Api Servlet -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DEPENDANCE 5 : Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>v3-web</finalName>
	</build>
</project>
